In [1]:
import pandas as pd

In [2]:
df202007 = pd.read_csv("JC-202007-citibike-tripdata.csv")
df202006 = pd.read_csv("JC-202006-citibike-tripdata.csv")
df202005 = pd.read_csv("JC-202005-citibike-tripdata.csv")
df202004 = pd.read_csv("JC-202004-citibike-tripdata.csv")
df202003 = pd.read_csv("JC-202003-citibike-tripdata.csv")
df202002 = pd.read_csv("JC-202002-citibike-tripdata.csv")
df202001 = pd.read_csv("JC-202001-citibike-tripdata.csv")
df201912 = pd.read_csv("JC-201912-citibike-tripdata.csv")
df201911 = pd.read_csv("JC-201911-citibike-tripdata.csv")
df201910 = pd.read_csv("JC-201910-citibike-tripdata.csv")
df201909 = pd.read_csv("JC-201909-citibike-tripdata.csv")
df201908 = pd.read_csv("JC-201908-citibike-tripdata.csv")
df201907 = pd.read_csv("JC-201907-citibike-tripdata.csv")
df202007.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2333,2020-07-01 00:23:19.8220,2020-07-01 01:02:13.2980,3694,Jackson Square,40.711130,-74.078900,3276,Marin Light Rail,40.714584,-74.042817,42579,Customer,1969,0
1,1203,2020-07-01 00:27:45.2420,2020-07-01 00:47:49.1960,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,3202,Newport PATH,40.727224,-74.033759,42564,Subscriber,1965,1
2,786,2020-07-01 00:34:17.8680,2020-07-01 00:47:24.6310,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3225,Baldwin at Montgomery,40.723659,-74.064194,42219,Subscriber,1994,1
3,1488,2020-07-01 00:51:07.5310,2020-07-01 01:15:56.0200,3677,Glenwood Ave,40.727551,-74.071061,3194,McGinley Square,40.725340,-74.067622,44424,Subscriber,1995,2
4,2682,2020-07-01 00:51:16.3880,2020-07-01 01:35:58.4590,3191,Union St,40.718211,-74.083639,3193,Lincoln Park,40.724605,-74.078406,42186,Subscriber,1993,1

In [4]:
df201907.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1793,2019-07-01 00:00:36.6150,2019-07-01 00:30:30.5940,3186,Grove St PATH,40.719586,-74.043117,3198,Heights Elevator,40.748716,-74.040443,29595,Subscriber,1978,1
1,434,2019-07-01 00:02:54.6150,2019-07-01 00:10:09.0370,3206,Hilltop,40.731169,-74.057574,3280,Astor Place,40.719282,-74.071262,29647,Subscriber,1988,1
2,251,2019-07-01 00:03:27.5670,2019-07-01 00:07:38.6080,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26271,Subscriber,1986,1
3,636,2019-07-01 00:03:56.1690,2019-07-01 00:14:32.4180,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,26225,Customer,1996,2
4,623,2019-07-01 00:04:16.2060,2019-07-01 00:14:40.0500,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,29230,Customer,1989,1

In [5]:
df = pd.concat([df201907, df201908, df201909, df201910, df201911, df201912, df202001, \
           df202002, df202003, df202004, df202005, df202006, df202007])
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1793,2019-07-01 00:00:36.6150,2019-07-01 00:30:30.5940,3186,Grove St PATH,40.719586,-74.043117,3198,Heights Elevator,40.748716,-74.040443,29595,Subscriber,1978,1
1,434,2019-07-01 00:02:54.6150,2019-07-01 00:10:09.0370,3206,Hilltop,40.731169,-74.057574,3280,Astor Place,40.719282,-74.071262,29647,Subscriber,1988,1
2,251,2019-07-01 00:03:27.5670,2019-07-01 00:07:38.6080,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26271,Subscriber,1986,1
3,636,2019-07-01 00:03:56.1690,2019-07-01 00:14:32.4180,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,26225,Customer,1996,2
4,623,2019-07-01 00:04:16.2060,2019-07-01 00:14:40.0500,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,29230,Customer,1989,1

In [6]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,4.111260e+05,411126.000000,411126.000000,411126.000000,411126.000000,411126.000000,411126.000000,411126.000000,411126.000000,411126.000000
mean,1.112065e+03,3305.908490,40.722476,-74.046480,3306.044266,40.721964,-74.045644,33323.538981,1981.326523,1.141502
std,1.311313e+04,184.672984,0.007140,0.011365,193.687494,0.090094,0.163708,6904.626284,10.600598,0.572891
min,6.100000e+01,3184.000000,40.709651,-74.083639,83.000000,0.000000,-74.083639,14531.000000,1887.000000,0.000000
25%,2.580000e+02,3195.000000,40.717733,-74.050656,3194.000000,40.717733,-74.050389,29226.000000,1973.000000,1.000000
50%,4.210000e+02,3211.000000,40.721525,-74.043845,3209.000000,40.721124,-74.043117,29551.000000,1984.000000,1.000000
75%,8.610000e+02,3276.000000,40.727224,-74.038051,3276.000000,40.727224,-74.038051,42234.000000,1989.000000,1.000000
max,2.566420e+06,3792.000000,40.748716,-74.032108,3992.000000,40.842842,0.000000,45647.000000,2004.000000,2.000000

In [8]:
pctg = round((len(df202007) / len(df201907) - 1)*100, 1)
print(f"From 2019-08 to 2020-08, total ridership has grown by {pctg}%.")

From 2019-08 to 2020-08, total ridership has grown by -11.6%.

In [10]:
sub202007 = df202007["usertype"].value_counts()["Subscriber"]
print("2020-07")
print(f"Proportion of subscribers: {sub202007 / df202007['usertype'].count()}")
cus202007 = df202007["usertype"].value_counts()["Customer"]
print(f"Proportion of customers: {cus202007 / df202007['usertype'].count()}")

sub201907 = df201907["usertype"].value_counts()["Subscriber"]
print("---\n2019-07")
print(f"Proportion of subscribers: {sub201907 / df201907['usertype'].count()}")
cus201907 = df201907["usertype"].value_counts()["Customer"]
print(f"Proportion of customers: {cus201907 / df201907['usertype'].count()}")

2020-07
Proportion of subscribers: 0.6014477766287487
Proportion of customers: 0.3985522233712513
---
2019-07
Proportion of subscribers: 0.857106935491245
Proportion of customers: 0.14289306450875508

In [12]:
summer = pd.concat([df202006, df202007, df201908, df201907])
summer["hour"] = pd.to_datetime(summer.starttime)
summer["hour"] = summer["hour"].dt.hour
summer.groupby(["hour"])["bikeid"].count()

hour
0      1642
1       887
2       548
3       337
4       407
5      1374
6      3880
7      8543
8     12808
9      8362
10     6450
11     6906
12     8118
13     7956
14     8089
15     8385
16    10230
17    15500
18    17755
19    14741
20    10681
21     6596
22     4818
23     3045
Name: bikeid, dtype: int64

In [13]:
winter = pd.concat([df201912, df202001, df202002])
winter["hour"] = pd.to_datetime(winter.starttime)
winter["hour"] = winter["hour"].dt.hour
winter.groupby(["hour"])["bikeid"].count()

hour
0      467
1      286
2      141
3       86
4      184
5      726
6     2127
7     4927
8     7972
9     4438
10    2999
11    3079
12    3243
13    3124
14    3021
15    3312
16    4129
17    6736
18    6753
19    4278
20    2707
21    1938
22    1260
23     777
Name: bikeid, dtype: int64

In [15]:
d='2019-09-09' 
totay_date=pd.to_datetime(d).date()

df201909["date"] = pd.to_datetime(df201909["starttime"])
df201909["date"] = df201909["date"].dt.date
df_queried_date = df201909.loc[df201909["date"] == totay_date]

In [16]:
df_top_stations = df_queried_date.groupby(["start station id"])\
    ["start station id"].count().sort_values(ascending=False)[0:10].to_frame()
df_top_stations = df_top_stations.rename(columns={"start station id":"number of start stations"})
df_top_stations["start station id"] = df_top_stations.index
df_top_stations.reset_index(drop=True, inplace=True)
# df_top_stations

In [17]:
# Report top station names
stations = df201909[["start station id", "start station name"]].drop_duplicates()
df_top_stations.merge(stations, how="inner", on="start station id")

   number of start stations  start station id          start station name
0                       212              3186               Grove St PATH
1                       121              3203               Hamilton Park
2                        76              3639                  Harborside
3                        67              3195                     Sip Ave
4                        64              3202                Newport PATH
5                        62              3792  Columbus Dr at Exchange Pl
6                        56              3272                Jersey & 3rd
7                        53              3276            Marin Light Rail
8                        53              3638               Washington St
9                        52              3211                  Newark Ave

In [19]:
# Find top stations
df_top_stations = df_queried_date.groupby(["end station id"])\
    ["end station id"].count().sort_values(ascending=False)[0:10].to_frame()
df_top_stations = df_top_stations.rename(columns={"end station id":"number of end stations"})
df_top_stations["end station id"] = df_top_stations.index
df_top_stations.reset_index(drop=True, inplace=True)
# df_top_stations

In [20]:
# Report top station names
stations = df201909[["end station id", "end station name"]].drop_duplicates()
df_top_stations.merge(stations, how="inner", on="end station id")

   number of end stations  end station id            end station name
0                     254            3186               Grove St PATH
1                     111            3203               Hamilton Park
2                      96            3792  Columbus Dr at Exchange Pl
3                      85            3639                  Harborside
4                      68            3195                     Sip Ave
5                      67            3202                Newport PATH
6                      51            3638               Washington St
7                      50            3276            Marin Light Rail
8                      49            3211                  Newark Ave
9                      47            3272                Jersey & 3rd

In [21]:
df.to_csv("combined_year.csv")